public/index.html
<html ng-app="myApp" lang="en">
  <head>
    <title>My ParseApp site</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" href="./vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


    <script src="./vendor/parse/parse.min.js"></script>
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./vendor/angular/angular.min.js"></script>
    <script src="./vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="./vendor/angular-resource/angular-resource.min.js"></script>

    <script src="./app.js"></script>
    <script src="./interceptors.js"></script>
    <script src="./controllers.js"></script>
    <script src="./services.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
  </head>

  <body ng-controller="MainCtrl">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">UBI Raffle</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Stories</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About UBI</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#donate">Donate</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#enter">Enter</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div ui-view></div>

    <hr>
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>1006 Broderick St<br>San Francisco, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About UBI Raffle</h3>
                        <p>We are a not-for-profit organization dedicated to raising awareness of the efficacy of a Universal Basic Income in the United States.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
  </body>

</html>

views/index.jade
html(ng-app='myApp', lang='en')
  head
    title UBI USA
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Win $12,000 in America\'s Universal Basic Income Raffel. Click, Learn, Enter, Share, Support and Win!')
    meta(name='author', content='')

    link(rel='stylesheet', href='./vendor/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='./styles.css')
    // Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/freelancer.css', rel='stylesheet')
    // Custom Fonts
    link(href='font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    script(src='./vendor/parse/parse.min.js')
    script(src='./vendor/jquery/dist/jquery.min.js')
    script(src='./vendor/bootstrap/dist/js/bootstrap.min.js')
    script(src='./vendor/angular/angular.min.js')
    script(src='./vendor/angular-ui-router/release/angular-ui-router.min.js')
    script(src='./vendor/angular-resource/angular-resource.min.js')
    script(src='./app.js')
    script(src='./interceptors.js')
    script(src='./controllers.js')
    script(src='./services.js')
    // jQuery
    script(src='js/jquery.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='js/classie.js')
    script(src='js/cbpAnimatedHeader.js')
    // Contact Form JavaScript
    script(src='js/jqBootstrapValidation.js')
    script(src='js/contact_me.js')
    // Custom Theme JavaScript
    script(src='js/freelancer.js')
  body(ng-controller='MainCtrl')
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#page-top') UBI Raffle
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='#portfolio') Stories
            li.page-scroll
              a(href='#about') About UBI
            li.page-scroll
              a(href='#donate') Donate
            li.page-scroll
              a(href='#enter') Enter
        // /.navbar-collapse
      // /.container-fluid
  
  div(ui-view='')
  
  hr
  // Footer
  footer.text-center
    .footer-above
      .container
        .row
          .footer-col.col-md-4
            h3 Location
            p San Francisco, CA
          .footer-col.col-md-4
            h3 Around the Web
            ul.list-inline
              li
                a.btn-social.btn-outline(href='#')
                  i.fa.fa-fw.fa-facebook
              li
                a.btn-social.btn-outline(href='#')
                  i.fa.fa-fw.fa-google-plus
              li
                a.btn-social.btn-outline(href='#')
                  i.fa.fa-fw.fa-twitter
              li
                a.btn-social.btn-outline(href='#')
                  i.fa.fa-fw.fa-linkedin
              li
                a.btn-social.btn-outline(href='#')
                  i.fa.fa-fw.fa-dribbble
          .footer-col.col-md-4
            h3 About UBI Raffle
            p We are a not-for-profit organization dedicated to promoting a Universal Basic Income in the United States.
    .footer-below
      .container
        .row
          .col-lg-12
            | Copyright © Your Website 2014
  // Scroll to Top Button (Only visible on small and extra-small screen sizes)
  .scroll-top.page-scroll.visible-xs.visible-sm
    a.btn.btn-primary(href='#page-top')
      i.fa.fa-chevron-up
